{ 
    "_id" : ObjectId("5b87d4c54d45a01d9e602fda"), 
    "id" : NumberInt(1), 
    "site_title" : "Revstance", 
    "admin_email" : "admin@revstance.com", 
    "developer_email" : "rushabh.madhu@innvonix.com", 
    "monthly_featuredmemberhip_token" : NumberInt(400), 
    "monthly_featuredmemberhip_flat" : NumberInt(20), 
    "yearly_featuredmemberhip_token" : NumberInt(3999), 
    "yearly_featuredmemberhip_flat" : NumberInt(199), 
    "token_price_rate" : NumberDecimal("0.05"), 
    "vat_percentage" : NumberInt(7)
}
